<head>
    <style>
        ul {
            text-align: center;
        }

        li:last-of-type {
            text-decoration: underline;
        }

        h1 {
            background-color: rgb(124, 160, 40);
            font-family: 'Comic Sans MS';
        }

        h2 {
            font-family: 'Papyrus';
        }

        .divider {
            border-bottom: 50px solid black;
            border-top: 50px dashed blue;
            border-left: 25px solid red;
            border-right: 85px dashed green;
        }

        img {
            size: 400px;
        }

        p {
            font-size: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Football</li>
            <li>Life</li>
            <li>Golf</li>
        </ul>


    </header>
    <main>
        <img src = "Golfermanmakingagreatswingdownthemiddleoffairway.jpg" alt = "The worst hockey player in the world">
        <h2>Wow this page is <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">amazing</a></h2>

        <h1>I mean like seriously, who couldn't love what we are doing rn.</h1>

        <div class = "divider"></div>

        <p>This page is very important and I want you to know how important it is to me,
            like golf is amazing and so is fruit. Everything keeps you healthy as long as you let
            and by all means do your best.
        </p>

    </main>
    <footer>



    </footer>



</body>