<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <title>Alex McComas &mdash; ITIS 3135 &mdash; McComas Enterprises</title>
    <style>
        body {
            background-color: #2D728F;
            color: #DAA49A;
            font: Arial;
            font-family: sans-serif;
        }

        h1, h2, h3 {
            text-align: center;
        }

        #page-container {
            position: relative;
            min-height: 100vh;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
        }

        .divider {
            border-bottom: 5px solid #D8DBE2;
        }

        ul {
            list-style-type: square;
        }

        .contact {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id = "page-container">
        <div id = "content-wrap">
            <header>
                <h1>McComas Enterprises <img src = "images/mccomasenterprises.webp"></h1>
                <div class = "divider"></div>

            </header>
            <main>
                <h2>McComas Enterprise Services</h2>
                <p>McComas Enterprises is a great design firm to come to for all your needs. We are great at what we do and look to serve our customers the best way that we possibly can.
                    Our websites are qua;ity and we look to spend as much time as we can perfecting the websites we provide to make sure it fits the special need of our customers.
                </p>
                <ul>
                    <li>We are the friendliest company you will find.</li>
                    <li>All of our customers love us</li>
                    <li>We have never had a rating below five stars</li>
                    <li>Our work is unparrelled</li>
                    <li>Our firm will work the hardest out of anyone to get our job done right!</li>
                </ul>
                <div class = "divider"></div>
                <p>Our company would love the chance to be able to design for you. We have a specialty in designing websites and we make a promise that if you do not like what we provide, then we will happily return your money.</p>
                <p class = "contact">Please contact us at:</p>
                <p class = "contact">Phone number: 819-223-7549</p>
                <p class = "contact">Email: mccomasenterprises@yahoo.com</p>
                <p class = "contact">Address: 5492 Cockatoo Lane, Boulder, Colorado</p>

            </main>
            <footer id = "footer">
                <h3>Thank you for visiting McComas Enterprises &copy;</h3>
                <h4 style = "text-align: center;"><a href="https://validator.w3.org/check?uri=referer">
                    <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!"> </a>
                    <a href="https://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
                         </a>
                </h4>
            </footer>
        </div>
    </div>
</body>
</html>